<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="6ID-g2-rPQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="HFT Recurrent Neural Net Status" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="HFT Recurrent Neural Net Status" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About HFT Recurrent Neural Net Status" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide HFT Recurrent Neural Net Status" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit HFT Recurrent Neural Net Status" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="HFT_Recurrent_Neural_Net_Status" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-111"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="CZU-KQ-310">
            <objects>
                <windowController id="6ID-g2-rPQ" sceneMemberID="viewController">
                    <window key="window" title="HFT HFT HFT HFT" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="yvf-oh-mo2">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="1680" y="627" width="360" height="400"/>
                        <rect key="screenRect" x="1680" y="-390" width="2560" height="1417"/>
                        <value key="minSize" type="size" width="360" height="400"/>
                        <value key="maxSize" type="size" width="360" height="400"/>
                        <connections>
                            <outlet property="delegate" destination="6ID-g2-rPQ" id="3dX-yP-FXK"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="53c-NS-jYH" kind="relationship" relationship="window.shadowedContentViewController" id="OJS-yL-jgc"/>
                    </connections>
                </windowController>
                <customObject id="ntf-ke-QbO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="230"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Km-7A-Pe1">
            <objects>
                <viewController id="53c-NS-jYH" sceneMemberID="viewController">
                    <view key="view" id="EgQ-Oz-9el">
                        <rect key="frame" x="0.0" y="0.0" width="368" height="350"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p7g-w2-jcQ">
                                <rect key="frame" x="129" y="285" width="110" height="54"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="$0.00" id="igX-VD-reM">
                                    <font key="font" size="40" name="Nunito-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZYU-rT-Qzk">
                                <rect key="frame" x="103" y="260" width="161" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="All-Time Marginal Profit" id="4DC-5x-3iw">
                                    <font key="font" size="15" name="HelveticaNeue"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box appearanceType="aqua" verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="BNQ-AJ-E8q">
                                <rect key="frame" x="94" y="242" width="180" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Xgw-50-g17"/>
                                </constraints>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="73S-YW-LYc">
                                <rect key="frame" x="18" y="212" width="140" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="AWS1, ??? Instance" id="v6w-M1-XPF">
                                    <font key="font" size="15" name="HelveticaNeue"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dbS-Mb-GUl">
                                <rect key="frame" x="18" y="182" width="50" height="18"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Uptime:" id="xOY-RY-HOQ">
                                    <font key="font" size="13" name="Nunito-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XVW-1a-AJn">
                                <rect key="frame" x="18" y="158" width="45" height="18"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Status:" id="yKu-ub-kYY">
                                    <font key="font" size="13" name="Nunito-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rWK-dq-Cbx">
                                <rect key="frame" x="69" y="182" width="23" height="18"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="OK" id="tKl-Zh-x02">
                                    <font key="font" size="13" name="Nunito-Regular"/>
                                    <color key="textColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dXi-ma-Wbr">
                                <rect key="frame" x="64" y="158" width="32" height="18"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="IDLE" id="Xng-xW-3nx">
                                    <font key="font" size="13" name="Nunito-Regular"/>
                                    <color key="textColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FVK-hJ-jLf">
                                <rect key="frame" x="174" y="182" width="61" height="18"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Incoming:" id="TQh-KA-GXB">
                                    <font key="font" size="13" name="Nunito-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h8v-Xl-xWj">
                                <rect key="frame" x="174" y="158" width="64" height="18"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Outgoing:" id="h6j-j9-w9B">
                                    <font key="font" size="13" name="Nunito-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e5x-sD-RFP">
                                <rect key="frame" x="239" y="182" width="20" height="18"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="0K" id="I2h-zz-TQD">
                                    <font key="font" size="13" name="Nunito-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NJy-Gp-MuR">
                                <rect key="frame" x="239" y="158" width="20" height="18"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="0K" id="ckv-nE-LGj">
                                    <font key="font" size="13" name="Nunito-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box appearanceType="aqua" verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="qQp-o6-Ltd">
                                <rect key="frame" x="94" y="143" width="180" height="5"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aS8-WJ-WES">
                                <rect key="frame" x="78" y="119" width="212" height="18"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="∆ Shares (Jun 29, 2020): No activity" id="qop-W1-L7a">
                                    <font key="font" size="13" name="Nunito-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tkH-ur-M5I">
                                <rect key="frame" x="0.0" y="42" width="368" height="52"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" borderStyle="border" alignment="center" drawsBackground="YES" id="1Pv-fv-t3D">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fGs-xs-ral">
                                <rect key="frame" x="130" y="59" width="108" height="18"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" title="Ping All Instances" id="4h0-mY-yaM">
                                    <font key="font" size="13" name="Nunito-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fGs-xs-ral" firstAttribute="top" secondItem="aS8-WJ-WES" secondAttribute="bottom" constant="42" id="0R5-rU-gb4"/>
                            <constraint firstItem="fGs-xs-ral" firstAttribute="centerX" secondItem="tkH-ur-M5I" secondAttribute="centerX" id="1bc-ug-QL5"/>
                            <constraint firstItem="tkH-ur-M5I" firstAttribute="top" secondItem="aS8-WJ-WES" secondAttribute="bottom" constant="25" id="3dg-cG-X6r"/>
                            <constraint firstAttribute="trailing" secondItem="e5x-sD-RFP" secondAttribute="trailing" constant="111" id="4UJ-QX-Ycx"/>
                            <constraint firstItem="73S-YW-LYc" firstAttribute="leading" secondItem="EgQ-Oz-9el" secondAttribute="leading" constant="20" symbolic="YES" id="5oR-0H-JlL"/>
                            <constraint firstItem="dXi-ma-Wbr" firstAttribute="baseline" secondItem="h8v-Xl-xWj" secondAttribute="baseline" id="7Nr-Hj-8cW"/>
                            <constraint firstItem="e5x-sD-RFP" firstAttribute="leading" secondItem="NJy-Gp-MuR" secondAttribute="leading" id="7Zi-0R-CLL"/>
                            <constraint firstAttribute="bottom" secondItem="tkH-ur-M5I" secondAttribute="bottom" constant="42" id="7jZ-3z-NTh"/>
                            <constraint firstItem="e5x-sD-RFP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FVK-hJ-jLf" secondAttribute="trailing" constant="8" symbolic="YES" id="7pf-di-MCG"/>
                            <constraint firstItem="tkH-ur-M5I" firstAttribute="centerY" secondItem="fGs-xs-ral" secondAttribute="centerY" id="8nl-kP-rrc"/>
                            <constraint firstItem="dXi-ma-Wbr" firstAttribute="leading" secondItem="XVW-1a-AJn" secondAttribute="trailing" constant="5" id="9OB-5d-XY3"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NJy-Gp-MuR" secondAttribute="trailing" constant="20" symbolic="YES" id="BpG-dt-IP6"/>
                            <constraint firstItem="p7g-w2-jcQ" firstAttribute="top" secondItem="EgQ-Oz-9el" secondAttribute="top" constant="11" id="DlV-c2-XQc"/>
                            <constraint firstItem="p7g-w2-jcQ" firstAttribute="centerX" secondItem="EgQ-Oz-9el" secondAttribute="centerX" id="Dw1-Gv-RPs"/>
                            <constraint firstItem="h8v-Xl-xWj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dXi-ma-Wbr" secondAttribute="trailing" constant="8" symbolic="YES" id="EB9-uM-GVb"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZYU-rT-Qzk" secondAttribute="trailing" constant="20" symbolic="YES" id="GrQ-wr-T37"/>
                            <constraint firstItem="BNQ-AJ-E8q" firstAttribute="trailing" secondItem="qQp-o6-Ltd" secondAttribute="trailing" id="I04-Q3-XLJ"/>
                            <constraint firstItem="BNQ-AJ-E8q" firstAttribute="top" secondItem="ZYU-rT-Qzk" secondAttribute="bottom" constant="15" id="K2j-oZ-xPW"/>
                            <constraint firstItem="qQp-o6-Ltd" firstAttribute="top" secondItem="h8v-Xl-xWj" secondAttribute="bottom" constant="12" id="KGf-YB-d3m"/>
                            <constraint firstItem="FVK-hJ-jLf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rWK-dq-Cbx" secondAttribute="trailing" constant="8" symbolic="YES" id="Lrt-S4-CeC"/>
                            <constraint firstItem="dbS-Mb-GUl" firstAttribute="baseline" secondItem="rWK-dq-Cbx" secondAttribute="baseline" id="Maf-He-sDx"/>
                            <constraint firstItem="aS8-WJ-WES" firstAttribute="top" secondItem="qQp-o6-Ltd" secondAttribute="bottom" constant="8" symbolic="YES" id="P93-TN-ccd"/>
                            <constraint firstItem="73S-YW-LYc" firstAttribute="top" secondItem="BNQ-AJ-E8q" secondAttribute="bottom" constant="15" id="PEw-mW-dlf"/>
                            <constraint firstItem="FVK-hJ-jLf" firstAttribute="leading" secondItem="h8v-Xl-xWj" secondAttribute="leading" id="TZB-Pj-041"/>
                            <constraint firstItem="BNQ-AJ-E8q" firstAttribute="leading" secondItem="EgQ-Oz-9el" secondAttribute="leading" constant="94" id="W49-BV-iLc"/>
                            <constraint firstItem="h8v-Xl-xWj" firstAttribute="baseline" secondItem="NJy-Gp-MuR" secondAttribute="baseline" id="Xbl-Dx-XVi"/>
                            <constraint firstItem="XVW-1a-AJn" firstAttribute="top" secondItem="dbS-Mb-GUl" secondAttribute="bottom" constant="6" id="Zlg-C7-fDV"/>
                            <constraint firstItem="ZYU-rT-Qzk" firstAttribute="leading" secondItem="EgQ-Oz-9el" secondAttribute="leading" constant="105" id="dCP-mP-LBL"/>
                            <constraint firstItem="ZYU-rT-Qzk" firstAttribute="top" secondItem="p7g-w2-jcQ" secondAttribute="bottom" constant="8" symbolic="YES" id="e23-jC-zvB"/>
                            <constraint firstItem="BNQ-AJ-E8q" firstAttribute="leading" secondItem="qQp-o6-Ltd" secondAttribute="leading" id="ex2-Ob-vw7"/>
                            <constraint firstItem="FVK-hJ-jLf" firstAttribute="baseline" secondItem="e5x-sD-RFP" secondAttribute="baseline" id="fWK-Hi-IaS"/>
                            <constraint firstItem="dbS-Mb-GUl" firstAttribute="leading" secondItem="XVW-1a-AJn" secondAttribute="leading" id="gNF-vH-LRg"/>
                            <constraint firstItem="73S-YW-LYc" firstAttribute="leading" secondItem="dbS-Mb-GUl" secondAttribute="leading" id="i6S-ZQ-T4v"/>
                            <constraint firstItem="XVW-1a-AJn" firstAttribute="baseline" secondItem="dXi-ma-Wbr" secondAttribute="baseline" id="lv3-V0-68j"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="73S-YW-LYc" secondAttribute="trailing" constant="20" symbolic="YES" id="ok8-LN-rhG"/>
                            <constraint firstItem="p7g-w2-jcQ" firstAttribute="centerX" secondItem="BNQ-AJ-E8q" secondAttribute="centerX" id="qoX-Mx-ouk"/>
                            <constraint firstItem="aS8-WJ-WES" firstAttribute="centerX" secondItem="fGs-xs-ral" secondAttribute="centerX" id="tSE-sc-gCx"/>
                            <constraint firstItem="rWK-dq-Cbx" firstAttribute="baseline" secondItem="FVK-hJ-jLf" secondAttribute="baseline" id="ttc-bP-Ncz"/>
                            <constraint firstItem="tkH-ur-M5I" firstAttribute="leading" secondItem="EgQ-Oz-9el" secondAttribute="leading" id="vcO-pe-4hy"/>
                            <constraint firstItem="dbS-Mb-GUl" firstAttribute="top" secondItem="73S-YW-LYc" secondAttribute="bottom" constant="12" id="vny-8G-4Ns"/>
                            <constraint firstItem="NJy-Gp-MuR" firstAttribute="leading" secondItem="h8v-Xl-xWj" secondAttribute="trailing" constant="5" id="wSa-MW-nwJ"/>
                            <constraint firstItem="qQp-o6-Ltd" firstAttribute="centerX" secondItem="aS8-WJ-WES" secondAttribute="centerX" id="yy0-bV-bBR"/>
                            <constraint firstItem="rWK-dq-Cbx" firstAttribute="leading" secondItem="dbS-Mb-GUl" secondAttribute="trailing" constant="5" id="zrQ-eD-iaZ"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="Rpa-Tr-UdU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="695.5"/>
        </scene>
    </scenes>
</document>
